# doctor-appointment-booking-system

./: README.md  pom.xml
src/main/java/com/qsp/appointment_booking/: AppointmentBookingApplication.java
src/main/java/com/qsp/appointment_booking/controller/: AppointmentController.java  DoctorController.java
src/main/java/com/qsp/appointment_booking/dao/: DoctorDao.java
src/main/java/com/qsp/appointment_booking/entity/: Appointment.java  Doctor.java
src/main/java/com/qsp/appointment_booking/exception/: GlobalExceptionHandler.java  SlotAlreadyBookedException.java
src/main/java/com/qsp/appointment_booking/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/qsp/appointment_booking/responsestructure/: ResponseStructure.java
src/main/java/com/qsp/appointment_booking/service/: AppointmentService.java  DoctorService.java
src/main/resources/: application.properties
src/test/java/com/qsp/appointment_booking/: AppointmentBookingApplicationTests.java
